MYSQL_HOST="127.0.0.1" #prod: 192.168.0.13
MYSQL_PORT=3306
MYSQL_USER=isucon
MYSQL_DBNAME=isucondition
MYSQL_PASS=isucon
POST_ISUCONDITION_TARGET_BASE_URL="https://isucondition-1.t.isucon.dev"
REDIS_ADDR="127.0.0.1:6379"